{
    "name": "minigame",
    "short_name": "mini",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "start_url": "code/index.html",
    "icons": [
      {
        "src": "images/970_mo_h.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  
  